<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Bachelor Party!</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: "Comic Sans MS", sans-serif;
            text-align: center;
        }
        h1, h2 {
            color: #FF4500;
        }
        .navbar {
            position: sticky;
            overflow: hidden;
            margin-top: 0px;
            background-color: #FFD700;
            padding: 10px;
            border: 2px solid #FF4500;
        }
        .navbar a {
            position: sticky;
            text-decoration: none;
            color: #0000FF;
            font-weight: bold;
            margin: 0 20px;
            font-size: 20px;
        }
        .navbar a:hover {
            position: sticky;
            text-decoration: underline;
        }
        .section {
            margin-top: 50px;
        }
        .photos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2px;
          justify-items: center;
        }
        .photos img {
          width: 200px;
          height: 150px;
          border: 2px solid #FF4500;
        }
        iframe {
            margin-top: 20px;
        }
        .total-cost {
            font-size: 24px;
            color: #008000;
            font-weight: bold;
        }
        details {
            background-color: #FFD700;
            padding: 10px;
            border: 2px solid #FF4500;
            width: 60%;
            margin: 5px auto;
            text-align: left;
        }
        summary {
            font-weight: bold;
            font-size: 20px;
        }
        footer {
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Tom's Bachelor Party!</h1>

    <marquee behavior="scroll" direction="left" scrollamount="10">
        June 19-22, 2025 - San Luis Obispo, CA - Bringing back marquee tags one site at a time!
    </marquee>

    <div class="navbar">
        <a href="#location">When and Where</a>
        <a href="#getting-there">How to Get There</a>
        <a href="#activities">Activities</a>
        <a href="#total-cost">Total Cost</a>
        <a href="#faqs">FAQs</a>
    </div>

    <div id="location" class="section">
        <h2>1904 Broad St, San Luis Obispo, CA 93401</br>June 19-22 (Thurs-Sun) 2025</h2>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.146749614117!2d-120.6613251!3d35.272707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ecf119614d3bc1%3A0xff10b7bf96f920a0!2s1904+Broad+St%2C+San+Luis+Obispo%2C+CA+93401!5e0!3m2!1sen!2sus!4v1694422800102!5m2!1sen!2sus"
            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="getting-there" class="section">
        <h2>How to Get There</h2>
        <ul>
            <li>3.5 hours from Los Angeles</li>
            <li>4 hours from San Francisco</li>
            <li>Fly into San Luis Obispo County Regional Airport (SBP) - 6 min drive to house</li>
        </ul>
    </div>

    <div id="activities" class="section">
    <h2>Activities</h2>
    <div class="photos">
        <div>
            <img src="assets/img/bach/otto.GIF" alt="Surfing">
            <p>Surfing</p>
        </div>
        <div>
            <img src="assets/img/bach/smithers.GIF" alt="Strippers">
            <p>Strippers</p>
        </div>
        <div>
            <img src="assets/img/bach/moe.GIF" alt="Dinner in SLO">
            <p>Dinner in SLO</p>
        </div>
        <div>
            <img src="assets/img/bach/legrille.GIF" alt="BBQ at Home">
            <p>BBQ at the Home</p>
        </div>
    </div>
</div>

    <div id="total-cost" class="section">
        <h2>Total Cost</h2>
        <p class="total-cost">Tickets for this exclusive event are just $[TOTAL_COST]! My Venmo is <a href="https://venmo.com/u/Bijesse">@bijesse</a></p>
    </div>

    <div id="faqs" class="section">
        <h2>FAQs</h2>
        <details>
            <summary>Why June 19-22?</summary>
            <p>It's Juneteenth, and I'm hoping this will make it as easy as possible for people to be able to get the time to come.</p>
        </details>

        <details>
            <summary>What does my $[TOTAL_COST] get me?</summary>
            <p>This should be near all-inclusive. You get a place to sleep in the house (best beds are first come first serve), Groceries/beer, Dinner out in town Friday night, House Call Entertainment (tips not included, bring some Washingtons & Jeffersons with you).</p>
        </details>

        <details>
            <summary>When is the money due?</summary>
            <p>If you're reading this, and you can make it, now would be best. I can get a refund as late as April 1 but don't want to take that route. This is a relatively small group. If you can't make it, I'd like to fill your spot ASAP with someone who can. Please don't procrastinate! My Venmo is <a href="https://venmo.com/u/Bijesse">@bijesse</a> </p>
        </details>
        <details>
            <summary>I can only make it to 2 nights, can I pay less?</summary>
            <p><iframe src="https://giphy.com/embed/DekxoPi2fT9g4" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>Sorry bud. We might be able to work something out if there's an event (Dinner, Strippers) the night you miss but the same rate applies for the house regardless. Text or Call me if you need to chat more</p>
        </details>
        <details>
            <summary>Bachelor Party? I thought Tom was already married?</summary>
           <p>I had a bachelor party planned in 2020 but covid got in the way. Also, what's with these questions? Chill out. Enjoy the weekend guys trip.</p>
        </details>
        <details>
            <summary>How should I prepare?</summary>
           <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3n50lBtxOTw?si=yd_XSdFKSUEzw_mN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </details>
    </div>

    <footer>
        <p>&copy; 2025 Tom's Bachelor Party</p>
    </footer>

</body>
</html>
