<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike is 40</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: "Comic Sans MS", sans-serif;
            text-align: center;
        }
        h1 {
            color: #FF4500;
        }
        h2 {
            color: #0000ff;
        }
        .reg-text {
            color: #000000;
        }
        .navbar {
            position: sticky;
            overflow: hidden;
            margin-top: 0px;
            background-color: #FFD700;
            padding: 10px;
            border: 2px solid #FF4500;
        }
        .navbar a {
            position: sticky;
            text-decoration: none;
            color: #0000FF;
            font-weight: bold;
            margin: 0 20px;
            font-size: 20px;
        }
        .navbar a:hover {
            position: sticky;
            text-decoration: underline;
        }
        .section {
            margin-top: 50px;
        }
        .photos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2px;
          justify-items: center;
        }
        .photos img {
          width: 200px;
          height: 150px;
          border: 2px solid #FF4500;
        }
        iframe {
            margin-top: 20px;
        }
        .total-cost {
            font-size: 24px;
            color: #008000;
            font-weight: bold;
        }
        details {
            background-color: #FFD700;
            padding: 10px;
            border: 2px solid #FF4500;
            width: 60%;
            margin: 5px auto;
            text-align: left;
        }
        summary {
            font-weight: bold;
            font-size: 20px;
        }
        footer {
            margin-top: 25px;
        }
        #flashingText {
            animation: flash 1s ease-in-out infinite;
        }

        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
    <script>
    // Set the date of the party
    var partyDate = new Date("May 24, 2025 12:00:00").getTime();

    // Update the countdown every second
    var countdownFunction = setInterval(function() {
        var now = new Date().getTime();
        var timeLeft = partyDate - now;

        // Time calculations for days, hours, minutes, and seconds
        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("countdown").innerHTML = "Get Ready: " + days + " days || " + hours + " hours || "
        + minutes + " minutes || " + seconds + " seconds ";

        // If the countdown is finished, display some text
        if (timeLeft < 0) {
            clearInterval(countdownFunction);
            document.getElementById("countdown").innerHTML = "It's Party Time!";
        }
    }, 1000);
</script>

</head>
<body>

    <h1>Mike Rudner 40th birthday: guys beer olympics</h1>

    <div class="navbar">
        <a href="#location">When and Where</a>
        <a href="#details">Details</a>
        <a href="#activities">Activities</a>
        <a href="#total-cost">Total Cost</a>
    </div>

    <div id="location" class="section">
        <h2>Venice, CA (exact address TBD)</br> Saturday May 24, 2025</h2>
        <p id="countdown" style="font-size: 24px; color: #FF4500;"></p>
        <div>
            <img src="assets/img/bach/mike-megan.png" alt="megan">
            
        </div>
    </div>

    <div id="details" class="section">
        <h2>WTF is this shit?</h2>
        <p class="reg-text">
            This is a beer olymics event
        </p>
    
        <h2>How to play</h2>
        <p class="reg-text">
            Teams of 4. 16 guys total. Compete in events listed below.
        </p>
    
        <h2>Is there gambling?</h2>
        <p class="reg-text">
            You bet ya! Winning team takes all. More details below.
        </p>
    </div>

    <div id="activities" class="section">
    <h1>Activities</h1>
    <p class="total-cost">Tickets for this exclusive event are just $611! My Venmo is <a href="https://venmo.com/u/Bijesse">@bijesse</a></p>
    <div class="photos">
        <div>
            <img src="assets/img/bach/pong.GIF" alt="pong">
            <p>Beer Pong</p>
        </div>
        <div>
            <img src="assets/img/bach/flip.GIF" alt="flip">
            <p>Flip Cup</p>
        </div>
        <div>
            <img src="assets/img/bach/chug.GIF" alt="chug">
            <p>Beer Chugs</p>
        </div>
        <div>
            <img src="assets/img/bach/more.GIF" alt="more">
            <p>Even more drinking games</p>
        </div>
    </div>
</div>

    <div id="total-cost" class="section">
        <h2>Total Cost</h2>
        <p class="total-cost">Tickets for this exclusive event are just $100! That covers drinks, food, and prizes. Venmo Mike at <a href="https://venmo.com/u/Mike-Rudner">@Mike-Rudner</a> today and build your team.</p>
    </div>


    <footer>
        <p>&copy; 2025 Mike Rudner is old</p>
    </footer>

</body>
</html>
